<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Threads-WebAPP</title>
<link rel="shortcut icon" href="./Assets/threads logo.png" type="image/x-icon">


<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

</head>
<body>
   
    <style>
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&family=Lobster&family=Poppins:wght@400;500&family=Tsukimi+Rounded:wght@400;500&display=swap');


*{
    margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'IBM Plex Sans', sans-serif;
font-family: 'Lobster', cursive;
font-family: 'Poppins', sans-serif;
font-family: 'Tsukimi Rounded', sans-serif;
}
body{
    height: 100vh;
    max-width: 100vw;
    background: #303030;
}
::-webkit-scrollbar {
    display: none;
    scroll-behavior: smooth;
}

main.main{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 0.6rem;
  height: 39rem;
}

div.extra{
    width: 352px;
    height: 100%;
}

div.logo1{
    text-align: center;
}
div.logo{
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
}

div.text{
    text-align: center;
}

h1{
    color: #ffffff;
    font-size: 30px;
    font-weight: 550;
    letter-spacing: 1px;
}

h2.h21{
    color: #f3f1f1;
    font-size: 17px;
    font-weight: 500;
    letter-spacing: 0.7px;
}

h2.h22{
    color: #f3f1f1;
    font-size: 17px;
    font-weight: 500;
    letter-spacing: 0.5px;
}
div.links{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 70px;
    margin-top: 18px;
}
a.login{
    background-color: #303030;
    color: #2196f3;
    text-decoration: none;
    border: 2px solid  #494949;
    border-radius: 5px;
     width: 93px;
     padding: 3px 10px;
    font-size: 18px;
    font-weight: 560;
  text-align: center;
}
a.signup{
    background-color: #303030;
    color: #2196f3;
    text-decoration: none;
    border: 2px solid  #494949;
    border-radius: 5px;
     width: 93px;
     padding: 3px 10px;
    font-size: 18px;
    font-weight: 560;
  text-align: center;
}

img.welcome{
    width: 350px;
    height: 350px;
}

@media all and (max-width:388px) and (min-width:320px) {
    
img.welcome{
    width: 300px;
    height: 300px;
}
h1{
    font-size: 25px;
    letter-spacing: 0.6px;
}

h2.h21{
    font-size: 14px;
    letter-spacing: 0.3px;
}

h2.h22{
    font-size: 15px;
    letter-spacing: 0.5px;
}
div.links{
    gap: 40px;
    margin-top: 18px;
}
a.login{
     width: 93px;
     padding: 3px 10px;
    font-size: 18px;
    font-weight: 560;
  text-align: center;
}
a.signup{
    background-color: #303030;
    color: #2196f3;
    text-decoration: none;
    border: 2px solid  #494949;
    border-radius: 5px;
     width: 93px;
     padding: 3px 10px;
    font-size: 18px;
    font-weight: 560;
  text-align: center;
}

}


    </style>



<main class="main">

    <div class="extra">


<div class="logo1">

    <img src="./Assets/threads logo.png" 
    width="80px" height="80px" class="image"> 
</div>



<div class="logo">

   <img src="./Assets/welcome.png"  class="welcome"> 

</div>

<div class="text">

<h1 > Let's get started  </h1>

<h2 class="h21"> Their is just one option to login that is </h2>

<h2 class="h22">  Threads !  </h2>

</div>



<div class="links">

    <a href="./Login/index.html" class="login"> Login </a>

    <a href="./SignUP/SignUp.html" class="signup"> Signup </a>
</div>


    </div>

</main>

<!--  alert box div           -->
<div id="alertContainer"></div>


<script type="module" src="./Login/Login.js"></script>
</body>
</html>